INSERT INTO marque (id_marque, nom_marque) VALUES 
(1, 'Coca-cola'),
(2, 'Cristalline'),
(3, 'Monster'),
(4, 'Pepsico');

INSERT INTO boisson (id_boisson, nom_boisson, id_marque) VALUES 
(1, 'Coca-cola zéro', 1),
(2, 'Coca-cola original', 1),
(3, 'Fanta citron', 1),
(4, 'Fanta orange', 1),
(5, 'Capri-sun', 1);

INSERT INTO ingredient (id_ingredient, nom_ingredient) VALUES 
(1, 'Ail'),
(2, 'Ananas'),
(3, 'Artichaut'),
(4, 'Bacon'),
(5, 'Base Tomate'),
(6, 'Base crème'),
(7, 'Champignon'),
(8, 'Chevre'),
(9, 'Cresson'),
(10, 'Emmental'),
(11, 'Gorgonzola'),
(12, 'Jambon cuit'),
(13, 'Jambon fumé'),
(14, 'Oeuf'),
(15, 'Oignon'),
(16, 'Olive noire'),
(17, 'Olive verte'),
(18, 'Parmesan'),
(19, 'Piment'),
(20, 'Poivre'),
(21, 'Pomme de terre'),
(22, 'Raclette'),
(23, 'Salami'),
(24, 'Tomate cerise');

INSERT INTO focaccia (id_focaccia, nom_focaccia, prix) VALUES 
(1, 'Mozaccia', 9.80),
(2, 'Gorgonzollaccia', 10.80),
(3, 'Raclaccia', 8.90),



-- Création de la base de données 
CREATE DATABASE  ma_base_de_donnees;

-- Sélectionner la base de données à utiliser
USE ma_base_de_donnees;

-- Création de la table `marque`
CREATE TABLE IF NOT EXISTS marque (
    id_marque INT PRIMARY KEY,
    nom_marque VARCHAR(255) NOT NULL
);

-- Insertion des données dans la table `marque`
INSERT INTO marque (id_marque, nom_marque) VALUES 
(1, 'Coca-cola'),
(2, 'Cristalline'),
(3, 'Monster'),
(4, 'Pepsico');

-- Création de la table `boisson`
CREATE TABLE IF NOT EXISTS boisson (
    id_boisson INT PRIMARY KEY,
    nom_boisson VARCHAR(255) NOT NULL,
    id_marque INT,
    FOREIGN KEY (id_marque) REFERENCES marque(id_marque)
);

-- Insertion des données dans la table `boisson`
INSERT INTO boisson (id_boisson, nom_boisson, id_marque) VALUES 
(1, 'Coca-cola zéro', 1),
(2, 'Coca-cola original', 1),
(3, 'Fanta citron', 1),
(4, 'Fanta orange', 1),
(5, 'Capri-sun', 1);

-- Création de la table `ingredient`
CREATE TABLE IF NOT EXISTS ingredient (
    id_ingredient INT PRIMARY KEY,
    nom_ingredient VARCHAR(255) NOT NULL
);

-- Insertion des données dans la table `ingredient`
INSERT INTO ingredient (id_ingredient, nom_ingredient) VALUES 
(1, 'Ail'),
(2, 'Ananas'),
(3, 'Artichaut'),
(4, 'Bacon'),
(5, 'Base Tomate'),
(6, 'Base crème'),
(7, 'Champignon'),
(8, 'Chevre'),
(9, 'Cresson'),
(10, 'Emmental'),
(11, 'Gorgonzola'),
(12, 'Jambon cuit'),
(13, 'Jambon fumé'),
(14, 'Oeuf'),
(15, 'Oignon'),
(16, 'Olive noire'),
(17, 'Olive verte'),
(18, 'Parmesan'),
(19, 'Piment'),
(20, 'Poivre'),
(21, 'Pomme de terre'),
(22, 'Raclette'),
(23, 'Salami'),
(24, 'Tomate cerise');

-- Création de la table `focaccia` avec la colonne `prix`
CREATE TABLE IF NOT EXISTS focaccia (
    id_focaccia INT PRIMARY KEY,
    nom_focaccia VARCHAR(255) NOT NULL,
    prix DECIMAL(10, 2) NOT NULL
);

-- Insertion des données dans la table `focaccia` avec les prix
INSERT INTO focaccia (id_focaccia, nom_focaccia, prix) VALUES 
(1, 'Mozaccia', 9.80),
(2, 'Gorgonzollaccia', 10.80),
(3, 'Raclaccia', 8.90),
(4, 'Emmentalaccia', 9.80),
(5, 'Tradizione', 8.90),
(6, 'Hawaienne', 11.20),
(7, 'Américaine', 10.80),
(8, 'Paysanne', 12.80);

(4, 'Emmentalaccia', 9.80),
(5, 'Tradizione', 8.90),
(6, 'Hawaienne', 11.20),
(7, 'Américaine', 10.80),
(8, 'Paysanne', 12.80);
